# EmailJS Configuration
# Get these values from your EmailJS dashboard (https://www.emailjs.com/)
VITE_EMAILJS_PUBLIC_KEY=L2xjUZRIsDTuDlZNg
VITE_EMAILJS_SERVICE_ID=TfdFW79jqhVn-S1Glgsgt
VITE_EMAILJS_TEMPLATE_ID=template_obztkq7